<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ce6e8766-4c75-40b7-9cea-c08c5580d556</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.21317.5" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.21317.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GShark.gRPC.Base\GShark.gRPC.Base.csproj" />
    <ProjectReference Include="..\GShark.gRPC.DTOs\GShark.gRPC.DTOs.csproj" />
    <ProjectReference Include="..\GShark.gRPC.Methods\GShark.gRPC.Methods.csproj" />
    <ProjectReference Include="..\GShark.gRPC.Protos\GShark.gRPC.Protos.csproj" />
  </ItemGroup>

</Project>
