# gRPC-Shark-dev

./: gRPC-Shark.sln
GShark.gRPC/: Dockerfile  GShark.gRPC.csproj  Program.cs  Startup.cs
GShark.gRPC.Base/: GShark.gRPC.Base.csproj
GShark.gRPC.DTOs/Core/: Point3Dto.cs  Point4Dto.cs
GShark.gRPC.DTOs/Services/: PointAtParameterRequestDto.cs  PointAtParameterResponseDto.cs
GShark.gRPC.Methods/: GShark.gRPC.Methods.csproj
GShark.gRPC.Methods/Geometry/: NurbsServiceMethods.cs
GShark.gRPC.Protos/: GShark.gRPC.Protos.csproj
GShark.gRPC.Protos/geometry/: point3.proto  point4.proto
GShark.gRPC.Protos/geometry/services/: nurbs-service.proto
GShark.gRPC.Tests.Load/: GShark.gRPC.Tests.Load.csproj  Program.cs
GShark.gRPC/Properties/: launchSettings.json
GShark.gRPC/Services/: NurbsService.cs
gShark.gRPC.Client/: NurbsServiceClient.cs  gShark.gRPC.Client.csproj
